{
  "name": "angular7",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "build-prod": "ng build --prod --configuration=prod --build-optimizer",
    "build-prod-base": "ng build --base-href ./ --prod --aot --configuration=prod --build-optimizer",
    "build-test": "ng build --prod --configuration=test --build-optimizer",
    "build-test-base": "ng build --base-href ./ --prod --configuration=test --build-optimizer",
    "build-stats-json": "ng build --prod --configuration=prod --build-optimizer --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/angular6/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "ng-zorro-antd": "^7.0.3",
    "ngx-echarts": "^4.1.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^6.1.9",
    "@types/echarts": "^4.1.8",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.1",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
